# PlayWrightAutomationTestingProject

./: log4j2.xml  playwright_notes.md  pom.xml
src/test/java/playwrightsessions/: BasicSteps.java  Example.java  PlaywrightBasics.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: open_page.feature
